MONGO_URI="mongodb+srv://Kot:3rJAX3zba52mkS5@cluster0.ikz1y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLOUD_NAME=stacie-kot
API_KEY=171578559596356
API_SECRET=XnRsvCQG9lbjEdkdFiq16hUPsi0